<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <!--9) 리스트뷰의 아이템이 비어있을때 보여지는 뷰를 설정-->
    <!--리스트뷰의 항목이 1개도 없을때 보여지는 뷰/ 어떤뷰도 가능-->
    <!--ex; 전화번호부에 아무 전화번호가 없을때/-->
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="데이터 없음"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"/>
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="입력하세요"
        android:inputType="text"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="항목 추가 버튼"
        android:onClick="clickBtn"/>
</LinearLayout>